# nihil-auth-server

./: Readme.md  pom.xml
doc/: DatabaseDesign.md  InterfaceDesign.md  readme.md  使用说明.md
http/: auth.http  resource.http  role.http  test.http  user.http
sql/: nihil_auth.sql
src/main/java/com/nihil/auth/: AuthApplication.java  AuthorityService.java  AutoImport.java  CodeService.java
src/main/java/com/nihil/auth/config/: AuthDataSourceConfig.java  RedisExample.java  WebMvcConfig.java
src/main/java/com/nihil/auth/config/interceptor/: AuthInterceptor.java  AuthNoNeed.java
src/main/java/com/nihil/auth/controller/: AuthController.java  BaseController.java  CacheController.java  ClientController.java  OAuthController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/nihil/auth/entity/: AuthAuthority.java  AuthClient.java  AuthResource.java  AuthRole.java  AuthRoleRes.java  AuthUserRoleKey.java
src/main/java/com/nihil/auth/exception/: NihilAuthException.java
src/main/java/com/nihil/auth/mapper/: AuthClientMapper.java  AuthMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  TIUserMapper.java  UserMapper.java
src/main/java/com/nihil/auth/pojo/: AddUserResourceParam.java  AuthRoleUrl.java  Method.java  RoleResListParam.java  Session.java
src/main/java/com/nihil/auth/pojo/requestparam/: UserAuthority.java
src/main/java/com/nihil/auth/service/: AuthRoleService.java  AuthService.java  CacheService.java  ClientService.java  InMemoryCodeService.java  NoneAuthorityServiceImp.java  ResourceService.java  TokenService.java  UserService.java
src/main/java/com/nihil/auth/service/impl/: AuthRoleServiceImpl.java  AuthServiceImpl.java  MapCacheServiceImpl.java  RedisCacheServiceImpl.java  ResourceServiceImpl.java  TokenServiceImp.java  UserServiceImpl.java
src/main/java/com/nihil/auth/util/: CollectUtil.java  JwtUtil.java  THasMap.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  help.html  index.html
src/main/resources/static/css/: index.css  main.css  taobao_pc.css
src/main/resources/static/js/: cache.js  login.js  role.js  template.js  user.js
