server.port= 8010
server.servlet.context-path=/${spring.application.name}

# 编译环境类型 dev | pro
nihil-auth.env=dev

# 数据缓存 map | redis
nihil-auth.cache-type=map

# 是否开启多租户模式
nihil-auth.tenant.enable=false
# 租户标识在请求头中的 key
nihil-auth.tenant.header=client_id
# 数据隔离
nihil-auth.data-isolation=none

# 用户 token 标识在请求头中的 key
nihil-auth.token.header=token
# 用户 session 存活时间, 单位 ms （3h=10800000, 1d=86400000）
nihil-auth.session.expiration=10800000


## time HasMap 参数
# 任务数阈值：当任务数超过这个值时，将会每隔 一段时间进行 超时数据清洗
time-has.timeout-task-threshold=300
# 检查间隔：进行超时对象清理任务的时间间隔，以 ms 为单位
time-has.check-period=30000


out-host=127.0.0.1
inner-host=localhost

spring.application.name=nihil-auth

spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://localhost:3306/nihil_auth?serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=user
spring.datasource.password=user123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.cloud.nacos.discovery.server-addr=${inner-host}:8848
spring.cloud.nacos.discovery.namespace=c92fc31d-1d77-4bc8-a8e3-fde1502394ec

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.password=yourpassword

mybatis.typeAliasesPackage=com.nihil.auth.entity
mybatis.mapperLocations=classpath:/META-INF/${nihil-auth.data-isolation}_mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true